<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Voorwerp.Boekenrek.Boekenrek">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAKAQAAAAAAIAAAAAAAQAAAAAAAIEA=</HashCode>
      <FileName>Boekenrek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Voorwerp.Boek.Boek">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAACAAIAAAIAEAAAAAAAAAAAAAAQIEA=</HashCode>
      <FileName>Boek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Voorwerp.Boek.Genre">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAEAAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voorwerp.Boek.Doelgroep">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAkAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Doelgroep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Voorwerp.IVoorwerpen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVoorwerpen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>